module privacyidea-selinux 1.0;

require {
        type ldap_port_t;
        type httpd_t;
        type mysqld_port_t;
        class tcp_socket name_connect;
        class file open;
}

#============= httpd_t ==============

#!!!! This avc can be allowed using one of the these booleans:
#     httpd_can_network_connect, httpd_can_connect_ldap, authlogin_nsswitch_use_ldap, nis_enabled
allow httpd_t ldap_port_t:tcp_socket name_connect;

#!!!! This avc can be allowed using one of the these booleans:
#     httpd_can_network_connect, httpd_can_network_connect_db
allow httpd_t mysqld_port_t:tcp_socket name_connect;
